import React from 'react';
import ReactDOM from 'react-dom';
import { SemanticBase } from '../../external/semantic-base.component';
import './modal.component.scss';
import { Button } from '../button/button.component';
export class Modal extends SemanticBase {

    static Header = ({ children }) => {
        return (
            <div className="header">
                {children}
            </div>
        );

    };
    static Body = ({ children }) => {
        return (
            <div className="content">
                {children}
            </div>
        );
    };
    static Actions = ({ children }) => {
        return (
            <div className="actions">
                {children}
            </div>
        );
    };

    getComponent(key) {
        return this.props.children.filter( (comp) => {
                return comp.key === key;
        });
    }

    state = {
        hide: true
    }

    close = () => {
        if(!this.props.disableClose) {
            if(this.props.onClose) {
                this.props.onClose();
            }
            this.setState({hide:true});
        }
    }

    open = () => {
        if(this.props.onOpen) {
            this.props.onOpen();
        }
        this.setState({hide:false});
    }

    semanticUiModal() {
        const { hide } = this.state;
        return (
            <div onClick={() => this.close()} className="ui dimmer modals visible active" style={{display: hide?'none':''}}>
                <div onClick={e => e.stopPropagation()} className="ui standard modal visible active" style={{width:this.props.width?this.props.width:'700px',height:this.props.height?this.props.height:'200px'}}>
                <div className="header">
                    {/* {children} */}
                    hello
                </div>
                <div className="content">
                     {/* {children} */} sdasasasas
                </div>
                <div className="actions">
                    {/* {children} */}
                    <Button type="raised" color="primary" onClick={() => this.close()} >Close</Button>
                </div>
                </div>
            </div>
        );
    }

    render() {
        super.render();
        return (
            ReactDOM
                .createPortal(this.semanticUiModal(),
                             document.querySelector("#modal"))
        );
    }
} 
